; Set up symlink using this (in Ubuntu)
; ls -sfnv $(realpath "gunlog.supervisor.ini") /etc/supervisor/conf.d/gulog.superviosr.conf
[program:gunlog]
user=simon
directory=/home/simon/sandbox/gunlog
environment=
    WEB_BIND='0.0.0.0:8015',
    WEB_CONCURRENCY=2
command=/home/simon/sandbox/gunlog/venv/bin/gunicorn backend.http.main:app -c gunicorn.conf.py
stopasgroup=true
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/var/log/gunlog.stdout.log
stderr_logfile=/var/log/gunlog.stderr.log


